<Window x:Class="UI.ShopUI.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.ShopUI"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        Title="ShopWindow" Height="650" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid Background="{StaticResource backgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource bubbleColor}" Margin="20px">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblRoundInfo" Foreground="{StaticResource forgroundColor}" Content="Round #" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Row="1" x:Name="lblUpcomingFight" Foreground="{StaticResource forgroundColor}" Content="Enemy Type" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource bubbleColor}"  Margin="20px">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblPlayerMoney"  Foreground="{StaticResource forgroundColor}" Content="Time Left To Study" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRoll" Grid.Column="0" Margin="10px" Background="{StaticResource bubbleColor}" Foreground="{StaticResource forgroundColor}" Content="Search Google" Click="btnRoll_Click"></Button>
                    <Button x:Name="btnBattle" Grid.Column="1" Margin="10px" Background="{StaticResource  bubbleColor}" Foreground="{StaticResource forgroundColor}" Content="Go To Class" Click="btnBattle_Click"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource bubbleColor}" Margin="20px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="lblPlayerAttack" Foreground="{StaticResource forgroundColor}" Content="Player Attack" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" x:Name="lblPlayerDefense" Foreground="{StaticResource forgroundColor}" Content="Player Defense" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="2" x:Name="lblBestLang" Foreground="{StaticResource forgroundColor}" Content="Player Best Language" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="3" x:Name="lblWorstLang" Foreground="{StaticResource forgroundColor}" Content="Player Worst Language" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="3px" Grid.Column="0" VerticalAlignment="Center" Background="{StaticResource barColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtAbility_0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10px" Content="placeholder" Foreground="{StaticResource forgroundColor}" Grid.Row="0" Background="{StaticResource bubbleColor}"></Label>
                    <Image x:Name="imgAbility_0" Grid.Row="1" ></Image>
                    <Button x:Name="btnAbility_0" Click="Learn_click" Margin="5px" BorderBrush="{StaticResource backgroundColor}" Foreground="{StaticResource forgroundColor}" Background="{StaticResource bubbleColor}" Grid.Row="2" Content="Learn"></Button>
                </Grid>
                <Grid Margin="3px" Grid.Column="1" VerticalAlignment="Center" Background="{StaticResource barColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtAbility_1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10px" Content="placeholder" Foreground="{StaticResource forgroundColor}" Grid.Row="0" Background="{StaticResource bubbleColor}"></Label>
                    <Image x:Name="imgAbility_1" Grid.Row="1" ></Image>
                    <Button x:Name="btnAbility_1" Click="Learn_click" Margin="5px" BorderBrush="{StaticResource backgroundColor}" Foreground="{StaticResource forgroundColor}" Background="{StaticResource bubbleColor}" Grid.Row="2" Content="Learn"></Button>
                </Grid>
                <Grid Grid.Column="2" Margin="3px" VerticalAlignment="Center" Background="{StaticResource barColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtAbility_2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10px" Content="placeholder" Foreground="{StaticResource forgroundColor}" Grid.Row="0" Background="{StaticResource bubbleColor}"></Label>
                    <Image x:Name="imgAbility_2" Grid.Row="1" ></Image>
                    <Button x:Name="btnAbility_2" Click="Learn_click" Margin="5px" BorderBrush="{StaticResource backgroundColor}" Foreground="{StaticResource forgroundColor}" Background="{StaticResource bubbleColor}" Grid.Row="2" Content="Learn"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- These will be their own card control-->
                <Grid Grid.Column="0" Margin="3px" VerticalAlignment="Center" Background="{StaticResource barColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtStatItem_0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10px" Content="placeholder" Foreground="{StaticResource forgroundColor}" Grid.Row="0" Background="{StaticResource bubbleColor}"></Label>
                    <Image x:Name="imgStatItem_0" Grid.Row="1" ></Image>
                    <Button x:Name="btnStatItem_0" Click="Learn_click" Margin="5px" BorderBrush="{StaticResource backgroundColor}" Foreground="{StaticResource forgroundColor}" Background="{StaticResource bubbleColor}" Grid.Row="2" Content="Learn"></Button>
                </Grid>
                <Grid Grid.Column="1" Margin="3px" VerticalAlignment="Center" Background="{StaticResource barColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtStatItem_1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10px" Content="placeholder" Foreground="{StaticResource forgroundColor}" Grid.Row="0" Background="{StaticResource bubbleColor}"></Label>
                    <Image x:Name="imgStatItem_1" Grid.Row="1" ></Image>
                    <Button x:Name="btnStatItem_1"  Margin="5px" BorderBrush="{StaticResource backgroundColor}" Foreground="{StaticResource forgroundColor}" Background="{StaticResource bubbleColor}" Grid.Row="2" Content="Learn" Click="Learn_click"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition> 
                    <RowDefinition Height="9*"></RowDefinition> 
                </Grid.RowDefinitions>
                <Label Background="{StaticResource bubbleColor}" Foreground="{StaticResource forgroundColor}" Grid.Row="0" Content="Your Skills" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ListBox Margin="20px" Grid.Row="1" x:Name="lstPlayerSkill" Foreground="{StaticResource forgroundColor}" Background="{StaticResource bubbleColor}"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
