<Window x:Class="UI.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        Title="Battle" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid Background="#FFFFA5A5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Enemy Location -->
        <Grid x:Name="EnemySide" Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid Background="PaleVioletRed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progEnemyHealth" Grid.Row="0" Margin="20,20,20,20"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblEnemyName" Content="Enemy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                        <Label x:Name="lblEnemyAtk" Content="⚔︎: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label x:Name="lblEnemyDef" Content="⛉: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse Stroke="Black" Fill="Black" Margin="40,199,40,67" Grid.RowSpan="2"/>
                    <Image Source="/pixil-frame-0(1).png" Grid.Row="0" />
                </Grid>
            </Grid>
        </Grid>
        <Label x:Name="PlayerLabel" Content=""  HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="141" Height="26"/>
        <Image HorizontalAlignment="Left" Margin="0,249,0,0" Width="158" Source="/player.png"/>

    </Grid>
</Window>
